.checkdiv {
  overflow: hidden;
  border-bottom: 1px solid rgb(240, 240, 240);

  background-color: #FFFFFF;
  height: 42px;
  line-height: 42px;
  .ico_calendar {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
  }

  .btn-sign {
    color: #333333;
    font-size: 16px;
    vertical-align: middle;
    display: inline-block;
    margin-left: 5px;
  }

}

.check_rank {
  margin-top: -1px;
  background-color: white;
  border-top: 1px solid rgb(240, 240, 240);
  .check_rank_list {
    margin-bottom: 10px;
    padding: 10px 15px 0 15px;
    display: block;
    li {
      list-style: none;
    }
  }
 // line-height: 42px;
  a {
    color: rgb(51, 51, 51);
  }
  color: rgb(51, 51, 51);

}

.check_date {
  font-size: 12px;
}

.check-tab {
  height: 45px;
  line-height: 42px;
  background: #fff;
  & > div {
      cursor: pointer;
    &.active ,&:hover{
      border-bottom: 3px solid orange;
    }
  }


}



