.example {
   position: relative;
   padding: 20px;
   border-style: solid;
   background-color: #fff;
   border: 1px solid #ddd;
   outline: none;
   transition: all 0.3s;
  height: 75px;
 }
.pad0{
  padding: 0;
}
.description{
  padding: 15px 18px 25px;
}