<?php 
 return array(
	'_HOME_' =>' The home page',
	'_BELONGED_SECTION_' =>' Belong to the plate',
	'_MODULE_' =>' Forum',
	'_HAVING_A_LOOK_' =>' Take a look at the',
	'_SEARCH_' =>' Search thread',
	'_ALL_POST_' =>' Total station post',
	'_TOP_POST_' =>' Top posts',
	'_RECOMMEND_POST_' =>' Recommended post',
	'_NOT_FOUND_' =>' There is no post ~',
	'_PUBLISH_' =>' Publish',
	'_READ_' =>' Read',
	'_REPLY_' =>' Reply',
	'_ALL_SITE_' =>' Total station',
	'_SECTION_' =>' Section',
	'_REPLY_TIME_' =>' Recovery time',
	'_PUBLISH_TIME_' =>' Publication time',
	'_HOT_SECTION_' =>' Hot plate',
	'_RECOMMEND_SECTION_' =>' Recommended section',
	'_ACTIVE_USER_' =>' Active user',
	'_FOLLOWERS_' =>' Pay attention to',
	'_FOLLOWED_' =>' Has been concerned',
	'_POST_' =>' Post',
	'_SUBJECT_' =>' Theme',
	'_C_C_' =>' Change for a change',
	'_MY_FOLLOW_' =>' My attention',
	'_PUBLISH_POST_' =>' Post',
	'_SUBJECT_COUNT_' =>' Total number of topics',
	'_POST_COUNT_' =>' Post total',


	'_SEARCH_RESULT_KEYWORD_' =>' Search results - Keywords',
	'_POST_NO_NOW_' =>' There is no post ~',
	'_RELEASE_' =>' Release',
	'_COMMENT_' =>' Comment',
	'_FAVORITES_CANCEL_' =>' Cancel',
	'_FAVORITES_DO_' =>' Collection of the station',
	'_PUBLISH_IN_' =>' Published in',
	'_EDIT_LAST_TIME_IN_' =>' Finally edit',
	'_ERROR_PLEASE_LOGIN_' =>' "Please log in! "',
	'_ERROR_NO_AUTHORITY_' =>' "You do not have permission to reply!! "',
	'_COMMENT_PUBLISH_' =>' Comment',
	'_ERROR_NO_COMMENT_AUTHORITY_' =>" You don't have a comment right.",
	'_TIP_COMMENT_AFTER_' =>' After a review',
	'_SAY_UP_' =>' I also say a few words',
	'_SUBMIT_CTRL_ENTER_' =>' Submit Ctrl+Enter',



	'_POST_EDIT_' =>' Edit post',
	'_POST_PUBLISH_' =>' Post a new thread',
	'_SYN_TO_TWITTER_' =>' Synchronization to the micro Bo',
	'_POST_PUBLISH_KNOWLEDGE_' =>' Posting notes',
	'_POST_PUBLISH_KNOWLEDGE_CONTENT_' =>' Please strictly follow the laws and regulations, responsible for the contents of the contents of the.',
	'_ERROR_' =>' Error',
	'_TIP_SWEET_' =>' Reminder',
	'_SUBMITTING_' =>' Under submission',
	'_COMMENT_EDIT_' =>' Editorial comment',
	'_PUBLISH_DE_' =>' Published',
	'_PART_IN_DE_' =>' Participation',
	'_TIP_NOT_POST_NOW_' =>' There is no post ~',
	'_POST_LIST_' =>' Post list',
	'_STICK_'=>'STICK',
    '_STICK_YES_OR_NOT_'=>'STICK?',
    '_STICK_NOT_'=>'NO',
    '_STICK_IN_BLOCK_'=>'Block Stick',
    '_STICK_GLOBAL_'=>'Global Stick',


	'_INFO_AUTHORITY_REPLY_NONE_' =>" You don't have permission to comment.",
	'_ERROR_PUBLISH_' =>' Failed to publish',
	'_SUCCESS_REPLY_' =>' Reply to success',
	'_ERROR_LOGIN_' =>' Need to log in',
	'_INFO_AUTHORITY_REPLY_DELETE_' =>' You do not have permission to delete the reply',


	'_TITLE_FORUM_' =>' Forum Forum',
	'_SUCCESS_FOLLOW_' =>' Focus on success',
	'_SUCCESS_FOLLOW_CANCEL_' =>' Cancel attention to success',
	'_ERROR___POST___NOT_FOUND_' =>' Can not find this post',
	'_INFO_AUTHORITY_POST_DELETE_NONE_' =>' You did not delete the comment permissions',
	'_SUCCESS_OPERATE_' =>' Successful operation',
	'_FAIL_OPERATE_' =>' Operation failure',
	'_INFO_AUTHORITY_REPLY_EDIT_' =>" You don't have to edit the comment permissions",
	'_ERROR_PARAM_' =>' Parameter error',
	'_ERROR_COMMENT_CANNOT_EMPTY_' =>' Comment content can not be empty',
	'_SUCCESS_COMMENT_EDIT_' =>" Editor's success",
	'_FAIL_COMMENT_EDIT_' =>' Editorial comments failed',
	'_INFO_AUTHORITY_POST_' =>' No authority post',
	'_ERROR_TITLE_' =>' Please enter the title',
	'_ERROR_BLOCK_' =>' Please choose the release section',
	'_ERROR_CONTENT_LENGTH_' =>' Failed: the length of the content can not be less than 20',
	'_FAIL_POST_' =>' Failed to publish',
	'_POST_UPDATED_' =>' I updated the post',
	'_POST_POSTED_' =>' I made a new thread.',
	'_SUCCESS_POST_' =>' Success',
	'_POST_INEXISTENT_' =>' Post does not exist',
	'_INFO_AUTHORITY_COMMENT_' =>' You have no comment posting permissions',
	'_FAIL_COMMENT_' =>' Comment failure',
	'_FAIL_CANCEL_' =>' To cancel',
	'_FAIL_FAVORITE_' =>' Collection failure',
	'_SUCCESS_FAVORITE_' =>' Collection success',
	'_SUCCESS_CANCEL_' =>' Cancel',
	'_ERROR_NEED_LOGIN_' =>' Need to log in to operate',
	'_INFO_AUTHORITY_EDIT_' =>' Without permission to edit this post',
	'_ERROR_FORUM_INEXISTENT_' =>' The forum does not exist',
	'_ERROR_BLOCK__cannot__POST_' =>' The plate is not allowed to post',
	'_PICTURE_' =>' Picture',


	'_DISCUSS_HOT_' =>' Hot discussion',

//    widget

    '_FORUM_SETTINGS_' => 'Forum Config',
    '_POST_PARSE_NUMBER_' => '帖子图片解析数量限制',
    '_POST_PARSE_NUMBER_VICE_' => '超过数量限制就不会被解析出来，不填则默认为10张',
    '_BLOCK_DATA_CACHE_TIME_' => '板块数据缓存时间',
    '_HOME_RECOMMEND_POST_' => '首页推荐帖子，竖线|分割，填帖子ID，最多填5个，如1|2|3|4|5，第一个为大图',
    '_BLOCK_HOT_' => '热门版块',
    '_DIVIDE_COMMA_' => '逗号,分隔',
    '_BLOCK_RECOMMEND_' => '推荐版块',
    '_FORUM_HOME_PER_PAGE_COUNT_' => '论坛首页每页展示贴子数量',
    '_PER_PAGE_COUNT_' => '每页展示贴子数量',
    '_PER_PAGE_COUNT_VICE_' => '对前台除了首页以外的贴子列表有效',
    '_BLOCK_DATA_CACHE_TIME_DEFAULT_' => '默认300秒',
    '_HOME_BLOCK_TITLE_'=>'在首页展示块的标题',
    '_BLOCK_FORUM_' => '论坛板块',
    '_POST_HOT_' => '热门贴子',
    '_SETTINGS_BASIC_' => '基础设置',
    '_BLOCK_MANAGE_' => '板块管理',
    '_THEME_COUNT_' => '主题数量',
    '_SUCCESS_EFFECT_' => '影响了',
    '_SUCCESS_RECORD_' => '条记录',
    '_CATEGORY_EDIT_' => '编辑分类',
    '_POST_NUMBER_' => '帖子数量',
    '_BLOCK_TRASH_' => '板块回收站',
    '_POST_BAR_SORT_' => '贴吧排序',

    '_POST_BAR_EDIT_' => '编辑贴吧',
    '_POST_BAR_ADD_' => '新增贴吧',
    '_BOARD_MASTER_' => '版主',
    '_BOARD_MASTER_VICE_' => '输入UID，逗号分隔，用[]包含，如[1],[2]',
    '_BOARD_DESC_' => '板块描述',
    '_BOARD_DESC_VICE_' => '可用Html语法',
    '_BOARD_CATEGORY_' => '分类板块',
    '_BOARD_CATEGORY_VICE_' => '选择板块所在分类',
    '_USER_GROUP_TO_POST_' => '允许发帖的用户组',
    '_BOARD_ICON_' => '板块图标',
    '_BOARD_ICON_VICE_' => '建议160px*160px',
    '_BOARD_BG_' => '板块背景',
    '_BOARD_BG_VICE_' => '板块背景图,用于显示的封面1140px*180px',
    '_POST_MANAGE_' => '帖子管理',
    '_POST_TRASH2_' => '帖子回收站',
    '_STICK_STYLE_SELECT_' => '选择置顶形式',
    '_REPLY_MANAGER_' => '回复管理',
    '_REPLY_TRASH_' => '回复回收站',
// config
    '_HOME_DISPLAY_BOARD_SETTING_' => '站点首页板块显示设置',
    '_HOME_DISPLAY_POST_SETTINGS_' => '站点首页帖子显示设置',
    '_BLOCK_SHOW_'=>'显示板块',
    '_BLOCK_SHOW_TIP_'=>'显示板块的tip',
    '_POST_SHOWS_'=>'帖子显示数量',
    '_POST_SORT_FIELD_'=>'帖子排序字段',
    '_POST_SORT_MODE_'=>'帖子显示模式',

//    tpl
    '_FORUM_CATEGORY_BOARD_MANAGE_' => ' 论坛分类、板块管理 （一级为分类，二级为板块）',
    '_FOLD_' => '折叠',
    '_BOARD_ADD_' => '添加板块',


    '_EMPTY_FOLLOW'=>'暂无关注'

);